{
  "name": "neo-mofox-plugin-market",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "npm run lint:css",
    "lint:css": "stylelint \"src/**/*.{css,vue}\"",
    "test": "vitest run --config vite.config.js",
    "test:properties": "vitest run tests/properties --config vite.config.js",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "2.3.1",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.2.3",
    "@vue/test-utils": "^2.4.10",
    "fast-check": "^3.23.2",
    "jsdom": "^26.1.0",
    "postcss-html": "^1.8.0",
    "stylelint": "^16.19.1",
    "typescript": "5.7.3",
    "vite": "6.3.5",
    "vitest": "^2.1.9",
    "vue-tsc": "2.2.8"
  }
}
